<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit-Predictor">
    <a name="circuit" val="1-bit-Predictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(160,200)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taken"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="Controlled Inverter"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prediction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Clock"/>
  </circuit>
  <circuit name="2-bit-Predictor">
    <a name="circuit" val="2-bit-Predictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="1" loc="(330,210)" name="AND Gate"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Previously Taken"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="label" val="Taken"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(430,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="Previously Taken"/>
    </comp>
    <comp lib="3" loc="(340,500)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate"/>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Previously Taken"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PWord"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Taken"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PWord"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PWord"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="NOT Gate"/>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Prediction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PWord"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Taken"/>
    </comp>
    <comp lib="4" loc="(500,470)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Previously Taken"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Prediction"/>
    </comp>
    <comp lib="3" loc="(340,450)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Taken"/>
    </comp>
  </circuit>
</project>
