<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Buffer">
    <a name="circuit" val="Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,350)" to="(830,350)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(320,220)" to="(320,300)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(900,210)" to="(900,350)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(740,200)" to="(840,200)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(300,210)" to="(300,350)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(300,350)" to="(430,350)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(920,220)" to="(920,300)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(540,200)" to="(640,200)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(500,210)" to="(500,350)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(850,220)" to="(850,300)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(700,210)" to="(700,350)"/>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Constant"/>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(540,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Clock"/>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="4 Register Buffer">
    <a name="circuit" val="4 Register Buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(750,240)" to="(870,240)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(900,440)" to="(980,440)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(380,340)" to="(460,340)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(620,460)" to="(620,470)"/>
    <wire from="(750,540)" to="(870,540)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(490,240)" to="(610,240)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(600,550)" to="(600,560)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(970,450)" to="(980,450)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(970,250)" to="(970,260)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(960,260)" to="(970,260)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(70,560)" to="(80,560)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(970,550)" to="(970,560)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(710,450)" to="(710,460)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(640,440)" to="(720,440)"/>
    <wire from="(490,340)" to="(610,340)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(710,550)" to="(720,550)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(970,550)" to="(980,550)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(900,340)" to="(980,340)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <comp lib="4" loc="(120,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Clock"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(120,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(750,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="4" loc="(230,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(230,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1010,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input3"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(900,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1010,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(120,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(640,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(230,240)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Constant"/>
    <comp lib="4" loc="(490,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(120,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(900,540)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
