<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(190,30)" to="(190,200)"/>
    <wire from="(210,30)" to="(210,200)"/>
    <wire from="(210,30)" to="(490,30)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <comp loc="(290,200)" name="Operation_Type_Decoder">
      <a name="label" val="Operation Decoder"/>
    </comp>
    <comp lib="4" loc="(700,260)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(630,40)" name="Selector">
      <a name="label" val="Register"/>
    </comp>
  </circuit>
  <circuit name="Selector">
    <a name="circuit" val="Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(540,210)" to="(540,560)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(480,150)" to="(640,150)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(340,190)" to="(340,440)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(500,170)" to="(500,320)"/>
    <wire from="(470,140)" to="(640,140)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(430,520)" to="(430,590)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(510,180)" to="(510,380)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(320,210)" to="(320,560)"/>
    <wire from="(660,220)" to="(660,620)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(350,380)" to="(440,380)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(390,120)" to="(390,230)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(520,190)" to="(520,440)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(290,620)" to="(460,620)"/>
    <wire from="(360,170)" to="(360,320)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(290,220)" to="(290,620)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(530,200)" to="(530,500)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(330,200)" to="(330,500)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="2" loc="(680,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(470,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(470,320)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register_Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(470,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(310,690)" to="(480,690)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(310,870)" to="(510,870)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(490,310)" to="(490,750)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(500,320)" to="(500,810)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(190,760)" to="(190,820)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(480,40)" to="(480,190)"/>
    <wire from="(510,330)" to="(510,870)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(460,280)" to="(460,570)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(730,20)" to="(850,20)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(520,340)" to="(520,930)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(470,290)" to="(470,640)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(310,930)" to="(520,930)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="3" loc="(310,930)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(310,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(310,870)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_select"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
  <circuit name="Operation_Type_Decoder">
    <a name="circuit" val="Operation_Type_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(510,50)" to="(560,50)"/>
    <wire from="(520,40)" to="(570,40)"/>
    <wire from="(510,50)" to="(510,190)"/>
    <wire from="(520,40)" to="(520,180)"/>
    <wire from="(570,40)" to="(570,110)"/>
    <wire from="(560,50)" to="(560,120)"/>
    <wire from="(500,60)" to="(500,210)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(550,70)" to="(580,70)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(680,60)" to="(680,120)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(530,60)" to="(530,70)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(550,70)" to="(550,140)"/>
    <wire from="(640,60)" to="(680,60)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(480,40)" to="(520,40)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(530,70)" to="(550,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <comp lib="1" loc="(640,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(803,47)" name="Text">
      <a name="text" val="0 = R-Type   1 = CBZ   2 = BR"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op_Type"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Data_Seter">
    <a name="circuit" val="Data_Seter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Type"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
</project>
