<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,720)" to="(920,740)"/>
    <wire from="(920,130)" to="(950,130)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(750,780)" to="(810,780)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(710,760)" to="(740,760)"/>
    <wire from="(840,740)" to="(850,740)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(1200,790)" to="(1210,790)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1080,820)" to="(1150,820)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(1080,680)" to="(1080,820)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(810,600)" to="(810,690)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(950,510)" to="(1130,510)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(300,520)" to="(370,520)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(260,850)" to="(430,850)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(1250,720)" to="(1260,720)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(810,600)" to="(1260,600)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(710,710)" to="(710,760)"/>
    <wire from="(920,100)" to="(930,100)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(730,850)" to="(730,880)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(1150,470)" to="(1150,530)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(620,460)" to="(620,500)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(820,800)" to="(840,800)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(1170,470)" to="(1170,510)"/>
    <wire from="(1090,650)" to="(1280,650)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(1220,760)" to="(1220,800)"/>
    <wire from="(660,730)" to="(700,730)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(440,740)" to="(490,740)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(190,810)" to="(190,870)"/>
    <wire from="(1130,470)" to="(1130,510)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(1180,760)" to="(1180,790)"/>
    <wire from="(20,380)" to="(40,380)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(1080,660)" to="(1080,680)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(1030,390)" to="(1030,530)"/>
    <wire from="(700,720)" to="(740,720)"/>
    <wire from="(260,740)" to="(260,850)"/>
    <wire from="(1180,820)" to="(1210,820)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(20,380)" to="(20,460)"/>
    <wire from="(610,740)" to="(610,770)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(680,810)" to="(720,810)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(680,830)" to="(830,830)"/>
    <wire from="(1050,800)" to="(1190,800)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(1190,790)" to="(1190,800)"/>
    <wire from="(680,810)" to="(680,830)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(1040,680)" to="(1080,680)"/>
    <wire from="(1020,770)" to="(1160,770)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(300,420)" to="(300,520)"/>
    <wire from="(1200,760)" to="(1200,790)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(430,800)" to="(430,850)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(1030,370)" to="(1030,390)"/>
    <wire from="(720,730)" to="(720,810)"/>
    <wire from="(920,720)" to="(1110,720)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(1000,480)" to="(1110,480)"/>
    <wire from="(1260,600)" to="(1260,720)"/>
    <wire from="(660,700)" to="(730,700)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(430,800)" to="(750,800)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(1180,790)" to="(1190,790)"/>
    <wire from="(830,650)" to="(830,730)"/>
    <wire from="(810,720)" to="(810,780)"/>
    <wire from="(1040,360)" to="(1220,360)"/>
    <wire from="(730,650)" to="(730,700)"/>
    <wire from="(830,740)" to="(830,830)"/>
    <wire from="(680,740)" to="(740,740)"/>
    <wire from="(1030,530)" to="(1100,530)"/>
    <wire from="(1280,650)" to="(1280,720)"/>
    <wire from="(1290,290)" to="(1290,310)"/>
    <wire from="(930,120)" to="(950,120)"/>
    <wire from="(490,770)" to="(610,770)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(490,740)" to="(490,770)"/>
    <wire from="(1220,430)" to="(1220,470)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(190,810)" to="(680,810)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(1240,280)" to="(1280,280)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(1220,360)" to="(1220,430)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1000,330)" to="(1000,360)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(1280,720)" to="(1300,720)"/>
    <wire from="(1260,720)" to="(1280,720)"/>
    <wire from="(1210,790)" to="(1210,820)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(1200,430)" to="(1220,430)"/>
    <wire from="(920,160)" to="(930,160)"/>
    <wire from="(760,770)" to="(760,850)"/>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="2" loc="(1310,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Constant"/>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,120)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4*2480
</a>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Store_Data"/>
    </comp>
    <comp loc="(880,720)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp loc="(780,770)" name="Register">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
    </comp>
    <comp lib="0" loc="(920,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Short_Extended"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Long_Extended"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(820,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Constant"/>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(1250,720)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(680,420)" name="Register">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1090,650)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NOT Gate"/>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,340)" name="Operation_Type_Decoder">
      <a name="label" val="Instruction Decode"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="4" loc="(1200,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="IsSingleReg"/>
    </comp>
    <comp lib="1" loc="(1040,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(1130,530)" name="NOT Gate"/>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
4*2480
</a>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSingleReg"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,700)" name="Operation_Type_Decoder">
      <a name="label" val="Instruction Decode"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Short_Extended"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(380,20)" to="(380,250)"/>
    <wire from="(370,30)" to="(370,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(340,60)" to="(340,560)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(330,70)" to="(330,660)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(560,220)" to="(560,310)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(550,850)" to="(940,850)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(220,40)" to="(360,40)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(900,510)" to="(900,620)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(770,30)" to="(900,30)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(320,80)" to="(320,750)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(780,40)" to="(900,40)"/>
    <wire from="(800,60)" to="(800,170)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(380,710)" to="(380,790)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,40)" to="(360,370)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(770,680)" to="(770,770)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(730,190)" to="(730,580)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(710,170)" to="(710,500)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(750,210)" to="(750,760)"/>
    <wire from="(720,180)" to="(720,600)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(310,90)" to="(310,830)"/>
    <wire from="(350,50)" to="(350,460)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(740,200)" to="(740,680)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(360,900)" to="(490,900)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(770,30)" to="(770,140)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(780,40)" to="(780,150)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(480,770)" to="(770,770)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(480,690)" to="(760,690)"/>
    <wire from="(490,870)" to="(550,870)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(480,400)" to="(700,400)"/>
    <wire from="(340,860)" to="(380,860)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(480,600)" to="(720,600)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(800,60)" to="(900,60)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(820,80)" to="(820,190)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsSingleReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(420,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(470,290)" to="(470,640)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(510,330)" to="(510,870)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(310,930)" to="(520,930)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(460,280)" to="(460,570)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(490,310)" to="(490,750)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(310,870)" to="(510,870)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(730,20)" to="(850,20)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(310,690)" to="(480,690)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,760)" to="(190,820)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(500,320)" to="(500,810)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(520,340)" to="(520,930)"/>
    <wire from="(480,40)" to="(480,190)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,870)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(310,930)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_select"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Operation_Type_Decoder">
    <a name="circuit" val="Operation_Type_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(960,450)" to="(1110,450)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(960,480)" to="(960,490)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(960,450)" to="(960,470)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(870,470)" to="(960,470)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(1190,280)" to="(1190,470)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(300,530)" to="(300,820)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(850,540)" to="(850,600)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(850,280)" to="(1190,280)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(252,690)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="2" loc="(850,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant"/>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(242,410)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(242,100)" name="Text">
      <a name="text" val="D-Type"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSingleReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Data_Seter">
    <a name="circuit" val="Data_Seter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Type"/>
    </comp>
  </circuit>
</project>
