<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(1510,530)" to="(1510,540)"/>
    <wire from="(1380,420)" to="(1560,420)"/>
    <wire from="(1560,420)" to="(1560,490)"/>
    <wire from="(1560,490)" to="(1560,530)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(1020,460)" to="(1020,480)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(10,410)" to="(30,410)"/>
    <wire from="(1260,90)" to="(1260,120)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(1160,120)" to="(1180,120)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(610,330)" to="(610,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(760,480)" to="(760,520)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(680,480)" to="(760,480)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(1330,540)" to="(1450,540)"/>
    <wire from="(1450,530)" to="(1450,540)"/>
    <wire from="(1330,200)" to="(1330,210)"/>
    <wire from="(690,390)" to="(710,390)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(1370,590)" to="(1440,590)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(1020,500)" to="(1020,520)"/>
    <wire from="(910,590)" to="(950,590)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(1340,80)" to="(1360,80)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(1370,450)" to="(1370,590)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(910,640)" to="(950,640)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(1810,510)" to="(1830,510)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(360,420)" to="(360,520)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(30,410)" to="(30,460)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(1370,210)" to="(1370,230)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(10,380)" to="(10,410)"/>
    <wire from="(1330,490)" to="(1400,490)"/>
    <wire from="(1260,90)" to="(1310,90)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(1330,420)" to="(1360,420)"/>
    <wire from="(1790,500)" to="(1810,500)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1840,540)" to="(1840,560)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1540,490)" to="(1560,490)"/>
    <wire from="(1160,70)" to="(1180,70)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(140,430)" to="(220,430)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(1320,100)" to="(1320,120)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(1560,490)" to="(1580,490)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(1220,70)" to="(1310,70)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(390,400)" to="(390,460)"/>
    <wire from="(1790,530)" to="(1830,530)"/>
    <wire from="(1220,120)" to="(1260,120)"/>
    <wire from="(1330,570)" to="(1470,570)"/>
    <wire from="(40,390)" to="(40,430)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1470,590)" to="(1490,590)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(660,420)" to="(660,480)"/>
    <wire from="(330,370)" to="(440,370)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1320,190)" to="(1400,190)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(70,180)" to="(70,210)"/>
    <wire from="(1560,530)" to="(1570,530)"/>
    <wire from="(1330,200)" to="(1400,200)"/>
    <wire from="(1430,210)" to="(1470,210)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(50,30)" to="(50,160)"/>
    <wire from="(10,380)" to="(70,380)"/>
    <wire from="(380,410)" to="(380,490)"/>
    <wire from="(340,430)" to="(340,550)"/>
    <wire from="(1810,500)" to="(1810,510)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(1370,210)" to="(1400,210)"/>
    <wire from="(1490,530)" to="(1490,590)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(1010,490)" to="(1040,490)"/>
    <wire from="(1340,230)" to="(1370,230)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(1470,530)" to="(1470,570)"/>
    <wire from="(1190,210)" to="(1330,210)"/>
    <wire from="(850,590)" to="(870,590)"/>
    <comp lib="1" loc="(50,340)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_1"/>
    </comp>
    <comp lib="0" loc="(1360,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(1320,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignExtend"/>
    </comp>
    <comp lib="0" loc="(1220,70)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="IsSingleReg"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp loc="(1070,480)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(1380,420)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_1"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteDatatoReg"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Extended"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(1330,540)" name="Constant"/>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(1100,500)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteDatatoReg"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSingleReg"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(1580,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="2" loc="(1340,80)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp loc="(330,340)" name="Operation_Type_Decoder">
      <a name="label" val="Instruction Decode"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1470,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1860,520)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Long_Extended"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_1"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Short_Extended"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Short_Extended"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_2"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1190,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
    </comp>
    <comp lib="0" loc="(1790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp loc="(680,420)" name="Register">
      <a name="facing" val="south"/>
      <a name="label" val="Register"/>
    </comp>
    <comp lib="0" loc="(1160,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
    </comp>
    <comp lib="4" loc="(1540,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_Bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1840,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp loc="(90,150)" name="Control"/>
    <comp lib="4" loc="(210,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2480 2880 10a
</a>
    </comp>
    <comp loc="(1430,190)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(740,200)" to="(830,200)"/>
    <wire from="(380,20)" to="(380,250)"/>
    <wire from="(370,30)" to="(370,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(340,60)" to="(340,560)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(750,760)" to="(760,760)"/>
    <wire from="(330,70)" to="(330,660)"/>
    <wire from="(460,890)" to="(460,940)"/>
    <wire from="(480,310)" to="(690,310)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(220,30)" to="(370,30)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(490,870)" to="(490,900)"/>
    <wire from="(220,40)" to="(360,40)"/>
    <wire from="(380,330)" to="(380,420)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(840,100)" to="(900,100)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(830,90)" to="(900,90)"/>
    <wire from="(780,150)" to="(850,150)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(770,30)" to="(900,30)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(460,710)" to="(460,730)"/>
    <wire from="(940,70)" to="(1020,70)"/>
    <wire from="(320,80)" to="(320,750)"/>
    <wire from="(760,580)" to="(760,690)"/>
    <wire from="(780,40)" to="(900,40)"/>
    <wire from="(800,60)" to="(800,170)"/>
    <wire from="(700,160)" to="(700,400)"/>
    <wire from="(380,710)" to="(380,790)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(790,160)" to="(850,160)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(940,250)" to="(1020,250)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(360,40)" to="(360,370)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(790,50)" to="(900,50)"/>
    <wire from="(770,680)" to="(770,770)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(490,140)" to="(770,140)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(810,180)" to="(850,180)"/>
    <wire from="(730,190)" to="(730,580)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(710,170)" to="(710,500)"/>
    <wire from="(360,880)" to="(360,900)"/>
    <wire from="(750,210)" to="(750,760)"/>
    <wire from="(720,180)" to="(720,600)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(420,870)" to="(450,870)"/>
    <wire from="(310,90)" to="(310,830)"/>
    <wire from="(350,50)" to="(350,460)"/>
    <wire from="(830,90)" to="(830,200)"/>
    <wire from="(740,200)" to="(740,680)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(920,110)" to="(920,230)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(360,900)" to="(490,900)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,870)" to="(940,870)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(770,30)" to="(770,140)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(220,60)" to="(340,60)"/>
    <wire from="(780,40)" to="(780,150)"/>
    <wire from="(380,620)" to="(380,710)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(290,690)" to="(290,770)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(870,220)" to="(870,260)"/>
    <wire from="(750,210)" to="(840,210)"/>
    <wire from="(820,80)" to="(900,80)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(480,770)" to="(770,770)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(220,90)" to="(310,90)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(480,690)" to="(760,690)"/>
    <wire from="(290,770)" to="(450,770)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(480,400)" to="(700,400)"/>
    <wire from="(340,860)" to="(380,860)"/>
    <wire from="(320,750)" to="(390,750)"/>
    <wire from="(480,600)" to="(720,600)"/>
    <wire from="(800,60)" to="(900,60)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(890,180)" to="(1020,180)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(480,500)" to="(710,500)"/>
    <wire from="(820,80)" to="(820,190)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IsSingleReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X6"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,870)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="2" loc="(940,70)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(920,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,500)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X7"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(480,690)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="0" loc="(460,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(470,290)" to="(470,640)"/>
    <wire from="(730,70)" to="(750,70)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(190,940)" to="(270,940)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(480,300)" to="(480,690)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(190,880)" to="(270,880)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(730,20)" to="(730,30)"/>
    <wire from="(510,330)" to="(510,870)"/>
    <wire from="(330,570)" to="(460,570)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(440,260)" to="(630,260)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(190,820)" to="(190,880)"/>
    <wire from="(310,930)" to="(520,930)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,880)" to="(190,940)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(730,80)" to="(750,80)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(190,520)" to="(270,520)"/>
    <wire from="(460,210)" to="(630,210)"/>
    <wire from="(430,250)" to="(630,250)"/>
    <wire from="(450,270)" to="(630,270)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(500,320)" to="(630,320)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(730,90)" to="(750,90)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(190,450)" to="(190,520)"/>
    <wire from="(460,280)" to="(460,570)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(730,60)" to="(750,60)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(490,310)" to="(490,750)"/>
    <wire from="(310,810)" to="(500,810)"/>
    <wire from="(730,30)" to="(750,30)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(310,870)" to="(510,870)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(490,310)" to="(630,310)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(470,290)" to="(630,290)"/>
    <wire from="(440,260)" to="(440,430)"/>
    <wire from="(230,640)" to="(230,680)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(420,240)" to="(630,240)"/>
    <wire from="(320,230)" to="(630,230)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(730,20)" to="(850,20)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(480,300)" to="(630,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(730,100)" to="(750,100)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(480,190)" to="(630,190)"/>
    <wire from="(310,750)" to="(490,750)"/>
    <wire from="(330,640)" to="(470,640)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <wire from="(310,40)" to="(480,40)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(730,50)" to="(750,50)"/>
    <wire from="(230,800)" to="(270,800)"/>
    <wire from="(330,500)" to="(450,500)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(310,690)" to="(480,690)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(190,760)" to="(190,820)"/>
    <wire from="(230,860)" to="(270,860)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(190,700)" to="(270,700)"/>
    <wire from="(230,740)" to="(270,740)"/>
    <wire from="(500,320)" to="(500,810)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(190,760)" to="(270,760)"/>
    <wire from="(470,200)" to="(630,200)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(190,590)" to="(270,590)"/>
    <wire from="(190,700)" to="(190,760)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(460,280)" to="(630,280)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(320,430)" to="(440,430)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(230,680)" to="(230,740)"/>
    <wire from="(190,380)" to="(270,380)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(190,520)" to="(190,590)"/>
    <wire from="(520,340)" to="(520,930)"/>
    <wire from="(480,40)" to="(480,190)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(730,40)" to="(750,40)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <comp lib="0" loc="(850,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="3" loc="(310,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,220)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,110)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,750)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,810)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(310,40)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op_select"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero_Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(310,870)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,640)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(310,930)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Operation_Type_Decoder">
    <a name="circuit" val="Operation_Type_Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1580,1230)" to="(1580,1380)"/>
    <wire from="(1000,1190)" to="(1000,1260)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(850,960)" to="(1040,960)"/>
    <wire from="(1530,1190)" to="(1530,1260)"/>
    <wire from="(1380,960)" to="(1570,960)"/>
    <wire from="(990,1130)" to="(1190,1130)"/>
    <wire from="(520,1070)" to="(640,1070)"/>
    <wire from="(330,1190)" to="(460,1190)"/>
    <wire from="(850,610)" to="(850,670)"/>
    <wire from="(330,1040)" to="(490,1040)"/>
    <wire from="(990,1180)" to="(1200,1180)"/>
    <wire from="(1570,960)" to="(1570,1080)"/>
    <wire from="(490,1190)" to="(640,1190)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(1380,1350)" to="(1560,1350)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(330,920)" to="(530,920)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(1030,1220)" to="(1030,1350)"/>
    <wire from="(1380,1050)" to="(1540,1050)"/>
    <wire from="(330,1280)" to="(490,1280)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(1500,1160)" to="(1500,1170)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(1020,1100)" to="(1200,1100)"/>
    <wire from="(760,770)" to="(760,800)"/>
    <wire from="(1040,1080)" to="(1200,1080)"/>
    <wire from="(780,700)" to="(1030,700)"/>
    <wire from="(1580,1070)" to="(1700,1070)"/>
    <wire from="(1020,1020)" to="(1020,1100)"/>
    <wire from="(1380,1170)" to="(1500,1170)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(780,660)" to="(840,660)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(1040,960)" to="(1040,1080)"/>
    <wire from="(850,1350)" to="(1030,1350)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(800,460)" to="(1030,460)"/>
    <wire from="(470,1170)" to="(470,1220)"/>
    <wire from="(1520,1110)" to="(1520,1130)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(970,1160)" to="(1200,1160)"/>
    <wire from="(1160,620)" to="(1230,620)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(1380,1260)" to="(1530,1260)"/>
    <wire from="(850,1260)" to="(1000,1260)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(360,660)" to="(390,660)"/>
    <wire from="(1030,1220)" to="(1190,1220)"/>
    <wire from="(1380,1230)" to="(1520,1230)"/>
    <wire from="(530,1220)" to="(530,1370)"/>
    <wire from="(1010,1050)" to="(1010,1110)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(780,670)" to="(850,670)"/>
    <wire from="(850,610)" to="(1030,610)"/>
    <wire from="(850,930)" to="(1050,930)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(820,520)" to="(1030,520)"/>
    <wire from="(1560,1220)" to="(1560,1350)"/>
    <wire from="(460,1160)" to="(460,1190)"/>
    <wire from="(1380,930)" to="(1580,930)"/>
    <wire from="(850,1200)" to="(980,1200)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(810,820)" to="(1030,820)"/>
    <wire from="(990,1110)" to="(990,1130)"/>
    <wire from="(480,1070)" to="(480,1110)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(1560,1090)" to="(1700,1090)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(530,920)" to="(530,1060)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(1380,1380)" to="(1580,1380)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(1510,1170)" to="(1700,1170)"/>
    <wire from="(1520,1180)" to="(1520,1230)"/>
    <wire from="(1550,1210)" to="(1550,1320)"/>
    <wire from="(330,1070)" to="(480,1070)"/>
    <wire from="(1380,1320)" to="(1550,1320)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(970,1160)" to="(970,1170)"/>
    <wire from="(1530,1190)" to="(1710,1190)"/>
    <wire from="(850,1290)" to="(1010,1290)"/>
    <wire from="(870,670)" to="(1030,670)"/>
    <wire from="(1020,1210)" to="(1190,1210)"/>
    <wire from="(1030,1090)" to="(1190,1090)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(330,980)" to="(510,980)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(500,1090)" to="(640,1090)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(790,430)" to="(1030,430)"/>
    <wire from="(1760,1150)" to="(1800,1150)"/>
    <wire from="(850,1110)" to="(990,1110)"/>
    <wire from="(330,1160)" to="(450,1160)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(360,750)" to="(390,750)"/>
    <wire from="(780,750)" to="(800,750)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(330,1130)" to="(650,1130)"/>
    <wire from="(1380,1080)" to="(1530,1080)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(480,1110)" to="(650,1110)"/>
    <wire from="(780,730)" to="(820,730)"/>
    <wire from="(990,1180)" to="(990,1230)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(330,1340)" to="(510,1340)"/>
    <wire from="(340,220)" to="(490,220)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(300,530)" to="(300,820)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(1570,1080)" to="(1700,1080)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(830,550)" to="(1030,550)"/>
    <wire from="(850,1020)" to="(1020,1020)"/>
    <wire from="(780,720)" to="(830,720)"/>
    <wire from="(530,1060)" to="(650,1060)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(510,980)" to="(510,1080)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(820,790)" to="(1030,790)"/>
    <wire from="(330,1250)" to="(480,1250)"/>
    <wire from="(1510,1170)" to="(1510,1200)"/>
    <wire from="(780,710)" to="(840,710)"/>
    <wire from="(530,1220)" to="(640,1220)"/>
    <wire from="(510,1210)" to="(640,1210)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(810,490)" to="(1030,490)"/>
    <wire from="(1560,1220)" to="(1700,1220)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(1250,1150)" to="(1280,1150)"/>
    <wire from="(500,1200)" to="(640,1200)"/>
    <wire from="(360,670)" to="(390,670)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(1050,1230)" to="(1050,1380)"/>
    <wire from="(330,950)" to="(520,950)"/>
    <wire from="(840,580)" to="(840,660)"/>
    <wire from="(830,80)" to="(870,80)"/>
    <wire from="(850,1050)" to="(1010,1050)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(780,650)" to="(830,650)"/>
    <wire from="(840,580)" to="(1030,580)"/>
    <wire from="(510,1080)" to="(650,1080)"/>
    <wire from="(1000,1120)" to="(1190,1120)"/>
    <wire from="(1540,1050)" to="(1540,1110)"/>
    <wire from="(1560,990)" to="(1560,1090)"/>
    <wire from="(1050,1070)" to="(1190,1070)"/>
    <wire from="(300,820)" to="(340,820)"/>
    <wire from="(1540,1200)" to="(1540,1290)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(800,460)" to="(800,620)"/>
    <wire from="(1530,1080)" to="(1530,1120)"/>
    <wire from="(340,460)" to="(440,460)"/>
    <wire from="(1000,1080)" to="(1000,1120)"/>
    <wire from="(1010,1200)" to="(1010,1290)"/>
    <wire from="(510,1210)" to="(510,1340)"/>
    <wire from="(1380,1140)" to="(1700,1140)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(850,1230)" to="(990,1230)"/>
    <wire from="(1530,1120)" to="(1700,1120)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(810,490)" to="(810,630)"/>
    <wire from="(1000,1190)" to="(1190,1190)"/>
    <wire from="(1380,1020)" to="(1550,1020)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(850,1170)" to="(970,1170)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(1550,1100)" to="(1700,1100)"/>
    <wire from="(1580,1230)" to="(1700,1230)"/>
    <wire from="(500,1200)" to="(500,1310)"/>
    <wire from="(330,1310)" to="(500,1310)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(840,730)" to="(1030,730)"/>
    <wire from="(490,1100)" to="(650,1100)"/>
    <wire from="(790,250)" to="(820,250)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(1030,990)" to="(1030,1090)"/>
    <wire from="(480,1180)" to="(480,1250)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(780,680)" to="(860,680)"/>
    <wire from="(450,1150)" to="(640,1150)"/>
    <wire from="(1520,1130)" to="(1700,1130)"/>
    <wire from="(1380,1110)" to="(1520,1110)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(520,950)" to="(520,1070)"/>
    <wire from="(1050,1230)" to="(1190,1230)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(470,1100)" to="(470,1120)"/>
    <wire from="(700,1140)" to="(740,1140)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(860,640)" to="(1030,640)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(790,880)" to="(1030,880)"/>
    <wire from="(870,330)" to="(870,370)"/>
    <wire from="(790,760)" to="(790,880)"/>
    <wire from="(860,640)" to="(860,680)"/>
    <wire from="(810,740)" to="(810,820)"/>
    <wire from="(490,1040)" to="(490,1100)"/>
    <wire from="(980,1170)" to="(980,1200)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(350,50)" to="(450,50)"/>
    <wire from="(1580,930)" to="(1580,1070)"/>
    <wire from="(490,1190)" to="(490,1280)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(470,1170)" to="(640,1170)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(1020,1210)" to="(1020,1320)"/>
    <wire from="(980,1170)" to="(1200,1170)"/>
    <wire from="(1050,930)" to="(1050,1070)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(850,1080)" to="(1000,1080)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(330,1220)" to="(470,1220)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(800,850)" to="(1030,850)"/>
    <wire from="(800,750)" to="(800,850)"/>
    <wire from="(1500,1160)" to="(1700,1160)"/>
    <wire from="(500,1010)" to="(500,1090)"/>
    <wire from="(850,990)" to="(1030,990)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(1520,1180)" to="(1700,1180)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(850,1140)" to="(1190,1140)"/>
    <wire from="(820,520)" to="(820,640)"/>
    <wire from="(330,1370)" to="(530,1370)"/>
    <wire from="(330,1100)" to="(470,1100)"/>
    <wire from="(1540,1110)" to="(1700,1110)"/>
    <wire from="(1010,1110)" to="(1190,1110)"/>
    <wire from="(780,690)" to="(870,690)"/>
    <wire from="(850,1380)" to="(1050,1380)"/>
    <wire from="(1010,1200)" to="(1190,1200)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(850,1320)" to="(1020,1320)"/>
    <wire from="(830,720)" to="(830,760)"/>
    <wire from="(460,1160)" to="(640,1160)"/>
    <wire from="(1380,1290)" to="(1540,1290)"/>
    <wire from="(830,760)" to="(1030,760)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(480,1180)" to="(640,1180)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(780,640)" to="(820,640)"/>
    <wire from="(840,710)" to="(840,730)"/>
    <wire from="(340,210)" to="(510,210)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(330,1010)" to="(500,1010)"/>
    <wire from="(1380,1200)" to="(1510,1200)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(1540,1200)" to="(1700,1200)"/>
    <wire from="(1550,1210)" to="(1700,1210)"/>
    <wire from="(300,230)" to="(300,530)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(1550,1020)" to="(1550,1100)"/>
    <wire from="(1380,990)" to="(1560,990)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(820,730)" to="(820,790)"/>
    <wire from="(470,1120)" to="(650,1120)"/>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsSingleReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1270,630)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1380,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1380,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1380,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1380,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(910,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="ADDM"/>
    </comp>
    <comp lib="0" loc="(330,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="6" loc="(242,410)" name="Text">
      <a name="text" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(1380,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDM"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Short_Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(850,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBM"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(850,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(1250,1150)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="2" loc="(870,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(850,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1380,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPSW"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1800,1150)" name="Tunnel">
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Tunnel">
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1380,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RType"/>
    </comp>
    <comp lib="0" loc="(850,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(850,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="2" loc="(760,770)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Tunnel">
      <a name="label" val="LPSW"/>
    </comp>
    <comp lib="0" loc="(330,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDM"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="1" loc="(1760,1150)" name="OR Gate">
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd1"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="label" val="SUBM"/>
    </comp>
    <comp lib="0" loc="(850,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(330,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Long_Offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Constant"/>
    <comp lib="0" loc="(1380,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd2"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPSW"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBM"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUBM"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(330,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(252,690)" name="Text">
      <a name="text" val="B-Type"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1510,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DType"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDM"/>
    </comp>
    <comp lib="0" loc="(330,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1380,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(330,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LPSW"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1030,640)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(242,100)" name="Text">
      <a name="text" val="D-Type"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_Data"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(1510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BType"/>
    </comp>
    <comp lib="0" loc="(1280,1150)" name="Tunnel">
      <a name="label" val="DType"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(330,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOT"/>
    </comp>
  </circuit>
  <circuit name="Data_Seter">
    <a name="circuit" val="Data_Seter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,160)" to="(150,160)"/>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Type"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(1300,730)" to="(1410,730)"/>
    <wire from="(2100,860)" to="(2100,880)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(1740,820)" to="(1740,840)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(2180,670)" to="(2180,790)"/>
    <wire from="(1760,820)" to="(1800,820)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(1710,860)" to="(1800,860)"/>
    <wire from="(1420,800)" to="(1440,800)"/>
    <wire from="(2050,700)" to="(2170,700)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(2050,910)" to="(2110,910)"/>
    <wire from="(1710,860)" to="(1710,880)"/>
    <wire from="(1790,940)" to="(1790,1120)"/>
    <wire from="(120,470)" to="(180,470)"/>
    <wire from="(1660,1000)" to="(1750,1000)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(2180,940)" to="(2180,1120)"/>
    <wire from="(2150,820)" to="(2190,820)"/>
    <wire from="(2110,870)" to="(2190,870)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(2050,850)" to="(2190,850)"/>
    <wire from="(90,30)" to="(140,30)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(1390,830)" to="(1440,830)"/>
    <wire from="(2100,860)" to="(2190,860)"/>
    <wire from="(1300,970)" to="(1380,970)"/>
    <wire from="(2130,890)" to="(2190,890)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(1740,890)" to="(1740,970)"/>
    <wire from="(2120,880)" to="(2120,940)"/>
    <wire from="(2160,920)" to="(2190,920)"/>
    <wire from="(1410,730)" to="(1410,810)"/>
    <wire from="(1410,920)" to="(1440,920)"/>
    <wire from="(1380,890)" to="(1440,890)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(1430,670)" to="(1430,790)"/>
    <wire from="(1660,790)" to="(1750,790)"/>
    <wire from="(1770,920)" to="(1800,920)"/>
    <wire from="(1750,790)" to="(1750,830)"/>
    <wire from="(2050,730)" to="(2160,730)"/>
    <wire from="(1390,790)" to="(1390,830)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(2110,870)" to="(2110,910)"/>
    <wire from="(1300,1120)" to="(1430,1120)"/>
    <wire from="(1660,700)" to="(1780,700)"/>
    <wire from="(130,640)" to="(370,640)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(1300,760)" to="(1400,760)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(70,610)" to="(100,610)"/>
    <wire from="(1770,920)" to="(1770,1060)"/>
    <wire from="(1300,880)" to="(1350,880)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1300,670)" to="(1430,670)"/>
    <wire from="(1390,900)" to="(1440,900)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(1740,840)" to="(1800,840)"/>
    <wire from="(2170,800)" to="(2190,800)"/>
    <wire from="(2120,880)" to="(2190,880)"/>
    <wire from="(1760,760)" to="(1760,820)"/>
    <wire from="(1750,900)" to="(1800,900)"/>
    <wire from="(1790,790)" to="(1800,790)"/>
    <wire from="(1790,940)" to="(1800,940)"/>
    <wire from="(1730,880)" to="(1800,880)"/>
    <wire from="(1730,880)" to="(1730,940)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(560,140)" to="(650,140)"/>
    <wire from="(1760,910)" to="(1800,910)"/>
    <wire from="(1750,900)" to="(1750,1000)"/>
    <wire from="(1660,910)" to="(1720,910)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(2050,670)" to="(2180,670)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(1820,950)" to="(1820,970)"/>
    <wire from="(1660,850)" to="(1800,850)"/>
    <wire from="(2140,790)" to="(2140,830)"/>
    <wire from="(160,280)" to="(160,400)"/>
    <wire from="(170,520)" to="(370,520)"/>
    <wire from="(1430,790)" to="(1440,790)"/>
    <wire from="(1780,700)" to="(1780,800)"/>
    <wire from="(1300,940)" to="(1370,940)"/>
    <wire from="(1660,1090)" to="(1780,1090)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(1300,1030)" to="(1400,1030)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(2050,1060)" to="(2160,1060)"/>
    <wire from="(1420,930)" to="(1440,930)"/>
    <wire from="(1760,910)" to="(1760,1030)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(2140,830)" to="(2190,830)"/>
    <wire from="(560,40)" to="(650,40)"/>
    <wire from="(2050,970)" to="(2130,970)"/>
    <wire from="(2130,890)" to="(2130,970)"/>
    <wire from="(1840,870)" to="(1860,870)"/>
    <wire from="(130,520)" to="(130,640)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(1420,930)" to="(1420,1090)"/>
    <wire from="(2050,760)" to="(2150,760)"/>
    <wire from="(1400,910)" to="(1400,1030)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(1660,1120)" to="(1790,1120)"/>
    <wire from="(1300,820)" to="(1380,820)"/>
    <wire from="(1430,940)" to="(1440,940)"/>
    <wire from="(1460,950)" to="(1460,970)"/>
    <wire from="(2230,870)" to="(2250,870)"/>
    <wire from="(1300,1000)" to="(1390,1000)"/>
    <wire from="(2050,940)" to="(2120,940)"/>
    <wire from="(1660,730)" to="(1770,730)"/>
    <wire from="(1660,820)" to="(1740,820)"/>
    <wire from="(2050,1030)" to="(2150,1030)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(1390,900)" to="(1390,1000)"/>
    <wire from="(2140,900)" to="(2190,900)"/>
    <wire from="(1660,940)" to="(1730,940)"/>
    <wire from="(1410,920)" to="(1410,1060)"/>
    <wire from="(2150,760)" to="(2150,820)"/>
    <wire from="(1370,880)" to="(1440,880)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(170,310)" to="(370,310)"/>
    <wire from="(2050,790)" to="(2140,790)"/>
    <wire from="(130,190)" to="(130,370)"/>
    <wire from="(180,490)" to="(370,490)"/>
    <wire from="(160,550)" to="(370,550)"/>
    <wire from="(2170,930)" to="(2190,930)"/>
    <wire from="(1300,850)" to="(1440,850)"/>
    <wire from="(1370,880)" to="(1370,940)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(1660,670)" to="(1790,670)"/>
    <wire from="(2160,810)" to="(2190,810)"/>
    <wire from="(1400,760)" to="(1400,820)"/>
    <wire from="(1660,1030)" to="(1760,1030)"/>
    <wire from="(1770,810)" to="(1800,810)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(140,220)" to="(140,380)"/>
    <wire from="(210,430)" to="(210,450)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(1380,820)" to="(1380,840)"/>
    <wire from="(1780,930)" to="(1780,1090)"/>
    <wire from="(2160,730)" to="(2160,810)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(1660,880)" to="(1710,880)"/>
    <wire from="(1350,860)" to="(1440,860)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(2050,880)" to="(2100,880)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(2130,820)" to="(2130,840)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(2150,910)" to="(2150,1030)"/>
    <wire from="(1660,970)" to="(1740,970)"/>
    <wire from="(1430,940)" to="(1430,1120)"/>
    <wire from="(1360,870)" to="(1360,910)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(2180,940)" to="(2190,940)"/>
    <wire from="(2050,820)" to="(2130,820)"/>
    <wire from="(1300,1060)" to="(1410,1060)"/>
    <wire from="(160,280)" to="(370,280)"/>
    <wire from="(1780,800)" to="(1800,800)"/>
    <wire from="(1660,1060)" to="(1770,1060)"/>
    <wire from="(2130,840)" to="(2190,840)"/>
    <wire from="(1350,860)" to="(1350,880)"/>
    <wire from="(1480,870)" to="(1500,870)"/>
    <wire from="(150,580)" to="(370,580)"/>
    <wire from="(2050,1000)" to="(2140,1000)"/>
    <wire from="(2160,920)" to="(2160,1060)"/>
    <wire from="(1660,760)" to="(1760,760)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(2140,900)" to="(2140,1000)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(2180,790)" to="(2190,790)"/>
    <wire from="(2050,1090)" to="(2170,1090)"/>
    <wire from="(1300,700)" to="(1420,700)"/>
    <wire from="(1380,890)" to="(1380,970)"/>
    <wire from="(1720,870)" to="(1800,870)"/>
    <wire from="(1790,670)" to="(1790,790)"/>
    <wire from="(2210,950)" to="(2210,970)"/>
    <wire from="(1780,930)" to="(1800,930)"/>
    <wire from="(1770,730)" to="(1770,810)"/>
    <wire from="(2170,930)" to="(2170,1090)"/>
    <wire from="(140,610)" to="(370,610)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(1300,1090)" to="(1420,1090)"/>
    <wire from="(1750,830)" to="(1800,830)"/>
    <wire from="(100,530)" to="(100,610)"/>
    <wire from="(1400,910)" to="(1440,910)"/>
    <wire from="(1720,870)" to="(1720,910)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(1420,700)" to="(1420,800)"/>
    <wire from="(2050,1120)" to="(2180,1120)"/>
    <wire from="(1360,870)" to="(1440,870)"/>
    <wire from="(1400,820)" to="(1440,820)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(2150,910)" to="(2190,910)"/>
    <wire from="(1300,910)" to="(1360,910)"/>
    <wire from="(1300,790)" to="(1390,790)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(1740,890)" to="(1800,890)"/>
    <wire from="(2170,700)" to="(2170,800)"/>
    <comp lib="0" loc="(1660,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite12"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1660,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite9"/>
    </comp>
    <comp lib="0" loc="(1660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite4"/>
    </comp>
    <comp lib="0" loc="(1660,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite15"/>
    </comp>
    <comp lib="0" loc="(1660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite8"/>
    </comp>
    <comp lib="0" loc="(1660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite6"/>
    </comp>
    <comp lib="2" loc="(2230,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="NOT Gate"/>
    <comp lib="0" loc="(2050,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg10"/>
    </comp>
    <comp lib="0" loc="(2050,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg1"/>
    </comp>
    <comp lib="0" loc="(2050,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg8"/>
    </comp>
    <comp lib="2" loc="(1480,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg4"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1660,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite13"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="NOT Gate"/>
    <comp lib="0" loc="(1660,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite11"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="SHRA"/>
    </comp>
    <comp lib="0" loc="(2050,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg9"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="NOT Gate"/>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1660,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite7"/>
    </comp>
    <comp lib="0" loc="(1300,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite12"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite14"/>
    </comp>
    <comp lib="0" loc="(1300,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite7"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite1"/>
    </comp>
    <comp lib="0" loc="(1300,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite9"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="MemWrite9"/>
    </comp>
    <comp lib="0" loc="(2050,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg0"/>
    </comp>
    <comp lib="0" loc="(2050,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg2"/>
    </comp>
    <comp lib="0" loc="(1660,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite5"/>
    </comp>
    <comp lib="0" loc="(2050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg5"/>
    </comp>
    <comp lib="0" loc="(2050,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg14"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite0"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite4"/>
    </comp>
    <comp lib="0" loc="(1300,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite5"/>
    </comp>
    <comp lib="0" loc="(2050,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg6"/>
    </comp>
    <comp lib="0" loc="(2050,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg7"/>
    </comp>
    <comp lib="0" loc="(2050,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg12"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(2050,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg13"/>
    </comp>
    <comp lib="0" loc="(1300,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite13"/>
    </comp>
    <comp lib="0" loc="(1820,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="label" val="MemWrite10"/>
    </comp>
    <comp lib="0" loc="(2250,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,530)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite3"/>
    </comp>
    <comp lib="2" loc="(1840,870)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite11"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="label" val="LPSW"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Tunnel">
      <a name="label" val="MemtoReg9"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite2"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite0"/>
    </comp>
    <comp lib="0" loc="(1660,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite10"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="label" val="CLK_In"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="RegWrite10"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Tunnel">
      <a name="label" val="RegWrite9"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="BR"/>
    </comp>
    <comp lib="0" loc="(1300,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite8"/>
    </comp>
    <comp lib="0" loc="(1300,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite15"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="SUBM"/>
    </comp>
    <comp lib="0" loc="(1860,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2050,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg11"/>
    </comp>
    <comp lib="0" loc="(1300,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite10"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite3"/>
    </comp>
    <comp lib="0" loc="(2050,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg15"/>
    </comp>
    <comp lib="0" loc="(2210,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1300,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite6"/>
    </comp>
    <comp lib="0" loc="(2050,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg3"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="ADDM"/>
    </comp>
    <comp lib="0" loc="(1660,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="label" val="MemtoReg10"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite2"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Tunnel">
      <a name="label" val="ST"/>
    </comp>
    <comp lib="0" loc="(1660,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite14"/>
    </comp>
  </circuit>
</project>
